{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        background-color: #ebe1e8;
      }
      /* *********** */
      /* **navbar** */
      /* *********** */
      nav {
        background-color: #8a4d76;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
        font-family: "Raleway", sans-serif;
      }
      nav:hover {
        background-color: #6a1a9e; /* Darker violet color on hover */
      }
      nav a#logo-link {
        float: left;
        margin-right: 2rem;
      }

      nav ul {
        float: right;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin-right: 2rem;
      }
      nav li a {
        text-decoration: none;
        font-size: 1rem;
      }

      nav a,
      nav button {
        color: #e3e1f0;
        background-color: transparent;
        border: none;

        cursor: pointer;
        font-size: 1rem;
        transition: color 0.2s ease-in-out;
      }

      nav a:hover,
      nav button:hover {
        color: #e3e1f0;
      }

      nav input[type="search"] {
        background-color: #e3e1f0;
        border-radius: 3px;
        border: none;
        color: black;
        padding: 0.2rem;
        width: 15rem;
      }

      nav form {
        display: flex;
        align-items: center;
      }

      nav form button {
        background-color: #444;
        border-radius: 3px;
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        margin-left: 1rem;
      }
      .search-btn {
        height: 2.4rem;
        border-radius: 6px;
        border-color: white;
      }
      h1 {
        text-align: center;
        color: #8a4d76; /* Deep Purple */
      }
      /* *********** */
      /* **container** */
      /* *********** */
      .question-list {
        cursor: pointer;
        margin-top: 20px;
        max-height: calc(100vh - 180px); /* Adjusted for header and padding */
        overflow-y: auto;
        max-width: 900px;
        font-family: "Raleway", sans-serif;
      }


      .question {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 3px 10px rgba(255, 107, 107, 0.368); /* Add shadow effect */
        transition: transform 0.3s ease; /* Add transition effect */
      }

      .question:hover {
        transform: translateY(-5px); /* Add hover effect */
      }

      .question h5 {
        margin-top: 0;
        color: #8a4d76;
        font-size: 1.2rem;
        font-weight: 600;
      }

      .question p {
        margin-bottom: 15px;
        color: #007d8c;
      }

      .question a {
        display: inline-block;
        background-color: #ff6b6b;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .question a:hover {
        background-color: #ff4757;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
      }
      /* *********** */
      /* **title** */
      /* *********** */
      .title-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .title-btn {
        background-color: #ff6b6b;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .main-title {
        color: #8a4d76;
        font-weight: 700;
        font-family: "Raleway", sans-serif;
      }
      .main-container {
        display: grid;
        column-gap: 30px;
        grid-template-columns: 3fr 1fr;
      }

      /* *********** */
      /* **input container** */
      /* *********** */
      .input-container {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        resize: vertical;
      }
      .submit-btn {
        background-color: #ff6b6b;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        border: none;
      }
      .submit-btn a {
        color: #fff;
        text-decoration: none;
      }
      .chatbot-button{
        display: flex;
        flex-direction: column;
      }
      .chatbot-button:hover{
        background-color: rgb(174, 75, 141);

      }
      .nav-li{
        margin-top: 4px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>main page</title>
  </head>
  <body>
    <nav>
      <a href="#" id="logo-link"><img src="{% static 'logo.png' %}" alt="Logo" /></a>
      <ul class="flex justify-center">
        <li >
          <form
            action='{% url "search_question" %}'
            id="search-form"
            method="post"
          >
            {%csrf_token%}
            <input type="search" placeholder="Search..." name="question" />
            <button class="search-btn" type="submit">Search</button>
          </form>
        </li>
        <li class="nav-li"><a href="{% url 'articles' %}" id="chatbot-link">Articles</a></li>
        <li class="nav-li"><a href="{% url 'chat' %}" id="chatbot-link">Chatbot</a></li>
        <li class="nav-li"><a href='{% url "logout" %}' id="logout-btn">Logout</a></li>
        
        <li class="nav-li"><a href="{%url 'profile'%}" id="chatbot-link">profile</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="title-box">
        <div><h3 class="main-title">Explore Engage Learn</h3></div>
        <div></div>
      </div>

      <div class="main-container">
        <div class="question-list">
          {%for row in questions %}

          <form
            action='{% url "question_post" %}'
            method="post"
            onclick="submitForm({{row.id}})"
            id="form_{{ row.id }}"
          >
            {% csrf_token %}
            <div class="question">
              <h5>{{row.question}}</h5>
              <p>{{row.description}}</p>
              <input type="hidden" name="question_id" value="{{row.id}}" />
              {% comment %} <a href="question1.html">View Details</a> {% endcomment %}
            </div>
          </form>
          {% endfor %}

          <!-- <div class="user-profile">
        <img src="user-profile.jpg" alt="User Profile" />
        <h4>User Name</h4>
      </div> -->
        </div>
        <div>
          <div class="chatbot-popup">
            <h4>Chatbot</h4>
            <p>Hello! How can I assist you today?</p>
            <button class="chatbot-button submit-btn">
             
              <a href="{% url 'chat' %}">chatbot</a>
              
            </button>
          </div>
          <div class="input-container">
            <form action='{% url "add_question" %}' method="post">
              {%csrf_token%}
              <div class="mt-4">
                <input
                  type="text"
                  id="title"
                  name="question"
                  placeholder="Enter title..."
                  required
                />
              </div>
              <div class="mt-4">
                <textarea
                  id="description"
                  name="description"
                  rows="5"
                  placeholder="Enter description..."
                  required
                ></textarea>
              </div>
              <button type="submit" class="submit-btn mt-4">
                Ask a Question
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function submitForm(questionId) {
        form = document.getElementById("form_" + questionId);
        form.submit();
      }
    </script>
  </body>
</html>
