<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #8a4d76, #ff6b6b);
      }
      
      .login-container {
        width: 350px;
        margin: 150px auto;
        background-color: rgba(255, 255, 255, 0.187);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
      }
      
      h2 {
        text-align: center;
        color: #fff;
      }
      
      form {
        margin-top: 20px;
      }
      input {
        max-width: 326px;
      }
      
      input[type="text"],
      input[type="password"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }
      
      button {
        background-color: #ff6f61;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #f45341;
      }
      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="login.css" /> -->
    <title>login page</title>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" action='' method="post">
        {% csrf_token %}
        <input type="text" placeholder="Username" name='username'/>
        <input type="password" placeholder="Password" name='password'/>
        <button type="submit">Login</button>
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
