<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        background-color: #ebe1e8;
      }
      /* *********** */
      /* **navbar** */
      /* *********** */
      nav {
        background-color: #8a4d76;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
        font-family: "Raleway", sans-serif;
      }
      
      nav a#logo-link {
        float: left;
        margin-right: 2rem;
      }
      
      nav ul {
        float: right;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin-right: 2rem;
      }
      nav li a {
        text-decoration: none;
        font-size: 1rem;
      }
      
      nav a,
      nav button {
        color: #e3e1f0;
        background-color: transparent;
        border: none;
      
        cursor: pointer;
        font-size: 1rem;
        transition: color 0.2s ease-in-out;
      }
      
      nav a:hover,
      nav button:hover {
        color: #e3e1f0;
      }
      
      nav input[type="search"] {
        background-color: #e3e1f0;
        border-radius: 3px;
        border: none;
        color: black;
        padding: 0.2rem;
        width: 15rem;
      }
      
      nav form {
        display: flex;
        align-items: center;
      }
      
      nav form button {
        background-color: #444;
        border-radius: 3px;
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        margin-left: 1rem;
      }
      .search-btn {
        height: 2.4rem;
        border-radius: 6px;
        border-color: white;
      }
      h1 {
        font-size: 1.2rem;
        text-align: start;
        color: #8a4d76; /* Deep Purple */
      }
      
      .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .profile-picture img {
        width: 80px; /* Adjust size as needed */
        height: 80px;
        border-radius: 50%; /* Make it round */
        margin-right: 20px;
      }
      
      .profile-details h1 {
        margin: 0;
      }
      
      .user-posts {
        display: grid;
      
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 20px;
      }
      
      .question-list {
        margin-top: 20px;
        max-height: calc(100vh - 180px);
        overflow-y: auto;
        max-width: 900px;
        font-family: "Raleway", sans-serif;
      }
      
      .question {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 3px 10px rgba(255, 107, 107, 0.368); /* Add shadow effect */
        transition: transform 0.3s ease; /* Add transition effect */
      }
      
      .question:hover {
        transform: translateY(-5px); /* Add hover effect */
      }
      
      .question h5 {
        margin-top: 0;
        color: #8a4d76;
        font-size: 1.2rem;
        font-weight: 600;
      }
      
      .question p {
        margin-bottom: 15px;
        color: #007d8c;
      }
      
      .question a {
        display: inline-block;
        background-color: #ff6b6b;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .question a:hover {
        background-color: #ff4757;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .user-bio {
        max-width: 400px;
      }
      .edit-btn{
        font-size: 15px;
        color: black;
       border: none ;
        font-weight: 500;
        background-color: #edc1de;
        border-radius: 6px;
        padding:3px 8px;
      }
      .edit-btn:hover{
        text-decoration: underline;
       
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="userprofile.css" />
  </head>
  <body>
    <nav>
      <a href="#" id="logo-link"><img src="logo.png" alt="Logo" /></a>
      <ul class="flex justify-center">
        <li><a href="#" id="chatbot-link">Articles</a></li>
    
        <li><a href="#" id="chatbot-link">Chatbot</a></li>
        <li><a href="{% url 'logout' %}" id="logout-btn">Logout</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="profile-header">
        <div class="profile-picture">
          <img src="poster-de-black-adam-10400.jpg" alt="Profile Picture" />
        </div>
        <div class="profile-details flex-column justify-start">
          <h4>User Name</h1>
          <div class="user-bio">
            <p>
              User Bio Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Sed et ultricies magna.
            </p>
           <button class="edit-btn">Edit
           </buttton>
          </div>
          <!-- Other user details like followers, following, etc. can be added here -->
        </div>
      </div>
      <div class="user-posts">
        <!-- User posts or images -->
        <div class="post">

            {%for row in questions %}
            <form
            action='{% url "question_post" %}'
            method="post"
            onclick="submitForm({{ row.id }})"
            id="form_{{ row.id }}"
          >
          {%csrf_token%}
            <div class="question">
              <h5>{{row.question}}</h5>
              <p>{{row.description}}</p>
              <input type="hidden" name="question_id" value="{{row.id}}" />
              {% comment %} <a href="question1.html">View Details</a> {% endcomment %}
            </div>
            {%endfor%}
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function submitForm(questionId) {
        form = document.getElementById("form_" + questionId);
        form.submit();
      }
    </script>
  </body>
</html>
