<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* background: linear-gradient(to right, #ff6f61, #ffcc5c); */
        background: linear-gradient(to right, #8a4d76, #ff6b6b);
      }
      
      .login-container {
        width: 350px;
        margin: 200px auto;
        background-color: rgba(255, 255, 255, 0.187);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
      }
      
      h2 {
        text-align: center;
        color: #fff;
      }
      
      form {
        margin-top: 20px;
      }
      input {
        max-width: 326px;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="email"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }
      
      button {
        background-color: #ff6f61;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #f45341;
      }
/* h/signup/signup.html       */
    </style>
    <title>Sign Up page</title>
  </head>
  <body>
    <div class="login-container">
      <h2>Sign Up</h2>
      <form action='{% url "signup" %}' method='post'>
        {%csrf_token%}
        <input type="text" placeholder="Name" name='name'/>
        <input type="email" placeholder="Email" name='email'/>
        <input type="password" placeholder="Password" name='password'/>
        <button type="submit">Sign Up</button>
        <button><a href="{% url 'login' %}">Login</a></button>
       
      </form>
    </div>
  </body>
</html>
